{
	"name": "packforge",
	"private": true,
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ileies/packforge.git"
	},
	"bugs": {
		"url": "https://github.com/Ileies/packforge/issues"
	},
	"homepage": "https://packforge.ileies.de",
	"type": "module",
	"engines": {
		"node": ">=20.10.0",
		"bun": ">=1.1.0"
	},
	"scripts": {
		"dev": "bun --bun vite dev",
		"build": "bun --bun vite build",
		"preview": "bun --bun vite preview",
		"prepare": "bun --bun svelte-kit sync || true",
		"check": "bun --bun svelte-kit sync && bun --bun svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "bun --bun svelte-kit sync && bun --bun svelte-check --tsconfig ./tsconfig.json --watch",
		"db:push": "bun x drizzle-kit push --config drizzle.config.ts --force",
		"db:push:packages": "bun x drizzle-kit push --config drizzle.packages.config.ts --force",
		"db:generate": "bun x drizzle-kit generate --config drizzle.config.ts",
		"db:generate:packages": "bun x drizzle-kit generate --config drizzle.packages.config.ts",
		"db:migrate": "bun x drizzle-kit migrate --config drizzle.config.ts",
		"db:migrate:packages": "bun x drizzle-kit migrate --config drizzle.packages.config.ts",
		"db:check": "bun x drizzle-kit check --config drizzle.config.ts && bun x drizzle-kit check --config drizzle.packages.config.ts",
		"test": "bun --bun vitest run",
		"test:watch": "bun --bun vitest",
		"verify:fast": "bun --bun svelte-kit sync && bun --bun svelte-check --tsconfig ./tsconfig.json && bun --bun eslint . && bun --bun prettier --check . && bun run db:check && bun --bun vitest run && bun run knip",
		"verify": "bun --bun svelte-kit sync && bun --bun svelte-check --tsconfig ./tsconfig.json && bun --bun eslint . && bun --bun prettier --check . && bun --bun vitest run && bun --bun vite build && bun run budget && bun run knip",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"knip": "knip --include dependencies,unlisted,files --exclude exports,types --no-config-hints",
		"budget": "bun scripts/check-bundle-budget.mjs",
		"e2e": "bun x playwright test"
	},
	"devDependencies": {
		"@anthropic-ai/sdk": "^0.91.1",
		"@axe-core/playwright": "^4.10.0",
		"@azure/msal-browser": "^5.9.0",
		"@eslint/js": "^9.39.2",
		"@internationalized/date": "^3.12.0",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.4",
		"@types/archiver": "^7.0.0",
		"@types/bun": "^1.3.13",
		"ace-builds": "^1.43.6",
		"archiver": "^7.0.1",
		"bits-ui": "^2.18.0",
		"clsx": "^2.1.1",
		"dotenv": "^17.4.2",
		"drizzle-kit": "1.0.0-beta.21",
		"drizzle-orm": "1.0.0-beta.21",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"jose": "^6.2.3",
		"knip": "^5.80.2",
		"lucide-svelte": "^1.0.1",
		"openai": "^6.35.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"shadcn-svelte": "^1.2.7",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"svelte-eslint-parser": "^1.4.1",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.2.4",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.50.1",
		"vite": "^8.0.7",
		"vitest": "^3.2.4",
		"zod": "^4.3.6"
	}
}
